{
  "name": "Doc-Appoinment-system",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --watchAll",
    "start": "set HTTPS=true&& set SSL_CRT_FILE=localhost.crt&& set SSL_KEY_FILE=localhost.key&& react-scripts start",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "coverage": "cross-env NODE_ENV=test jest --verbose --coverage --runInBand"
  },
  "keywords": [],
  "author": "techinfyt ",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
